Generating Weekly Report (LIVE)
Period: 2026-01-12 to 2026-01-15

DEBUG: Total trades in DB: 52
DEBUG: First ID: 1
DEBUG: Timestamp: 2026-01-12 21:10:27.424753 (Type: <class 'datetime.datetime'>)
DEBUG: Mode: 'LIVE' (Type: <class 'str'>)
----------------------------------------
Total Trades: 52
Win Rate:     21.15%
Gross PnL:    Rs -5207.31
Net PnL:      Rs -5207.31
----------------------------------------
Best Trade:   BAJAJHLDNG.NS (Rs 450.60)
Worst Trade:  ATGL.NS (Rs -4067.95)
----------------------------------------

Trade Log:
Time                 Ticker     Side  Qty   Price      PnL       
2026-01-12 21:10:27  HAL.NS     BUY   22    4440.92    0.00      
2026-01-12 21:10:27  ADANIPOWER.NS BUY   15    142.59     0.00      
2026-01-12 21:10:27  NHPC.NS    BUY   1     78.52      0.00      
2026-01-12 21:10:28  NHPC.NS    SELL  1     78.42      -20.10    
2026-01-12 21:10:28  ADANIPOWER.NS SELL  15    144.18     3.80      
2026-01-12 21:10:28  RECLTD.NS  BUY   6     351.18     0.00      
2026-01-12 21:10:28  HAL.NS     SELL  22    4380.31    -1353.44  
2026-01-12 21:10:28  HINDZINC.NS BUY   140   616.76     0.00      
2026-01-12 21:10:28  HINDZINC.NS BUY   14    619.51     0.00      
2026-01-12 21:10:28  RECLTD.NS  SELL  6     359.82     31.87     
2026-01-12 21:10:28  RVNL.NS    BUY   9     357.18     0.00      
2026-01-12 21:10:28  NHPC.NS    BUY   3     78.96      0.00      
2026-01-12 21:10:28  NHPC.NS    SELL  3     79.97      -16.97    
2026-01-12 21:10:29  CANBK.NS   BUY   1     153.77     0.00      
2026-01-12 21:10:29  HINDZINC.NS SELL  154   619.19     316.01    
2026-01-12 21:10:29  RVNL.NS    SELL  9     365.47     54.60     
2026-01-12 21:10:29  BAJAJHLDNG.NS BUY   8     11145.57   0.00      
2026-01-12 21:10:29  MUTHOOTFIN.NS BUY   2     3819.61    0.00      
2026-01-12 21:10:29  COCHINSHIP.NS BUY   1     1624.71    0.00      
2026-01-12 21:10:29  ADANIPOWER.NS BUY   1     145.50     0.00      
2026-01-12 21:10:29  BAJAJHLDNG.NS SELL  8     11204.40   450.60    
2026-01-12 21:10:29  CANBK.NS   SELL  1     155.73     -18.03    
2026-01-12 21:10:29  ATGL.NS    BUY   155   578.89     0.00      
2026-01-12 21:10:29  COCHINSHIP.NS SELL  1     1652.17    7.46      
2026-01-12 21:10:29  NAUKRI.NS  BUY   1     1347.57    0.00      
2026-01-12 21:10:29  ADANIPOWER.NS BUY   1     145.66     0.00      
2026-01-12 21:10:29  MUTHOOTFIN.NS SELL  2     3892.55    125.89    
2026-01-12 21:10:29  LICI.NS    BUY   9     850.63     0.00      
2026-01-12 21:10:29  PNB.NS     BUY   1     125.31     0.00      
2026-01-12 21:10:29  ADANIPOWER.NS SELL  2     148.54     -14.09    
2026-01-12 21:10:30  IDBI.NS    BUY   1     109.05     0.00      
2026-01-12 21:10:30  LICI.NS    SELL  9     856.47     32.62     
2026-01-12 21:10:30  JIOFIN.NS  BUY   26    296.05     0.00      
2026-01-12 21:10:30  IRFC.NS    BUY   1     126.51     0.00      
2026-01-12 21:10:30  NAUKRI.NS  SELL  1     1378.41    10.84     
2026-01-12 21:10:30  ADANIGREEN.NS BUY   1     1014.91    0.00      
2026-01-12 21:10:30  JIOFIN.NS  SELL  26    299.30     64.56     
2026-01-12 21:10:30  IDBI.NS    BUY   13    107.20     0.00      
2026-01-12 21:10:30  DLF.NS     BUY   2     696.20     0.00      
2026-01-12 21:10:30  ADANIENSOL.NS BUY   5     1036.22    0.00      
2026-01-12 21:10:30  PNB.NS     SELL  1     126.48     -18.84    
2026-01-12 21:10:30  IRFC.NS    SELL  1     128.01     -18.51    
2026-01-12 21:10:30  NHPC.NS    BUY   3     83.11      0.00      
2026-01-12 21:10:30  DLF.NS     SELL  2     706.95     1.50      
2026-01-12 21:10:30  ADANIENSOL.NS BUY   1     1024.71    0.00      
2026-01-12 21:10:30  RVNL.NS    BUY   1     354.38     0.00      
2026-01-12 21:10:31  ATGL.NS    SELL  155   552.77     -4067.95  
2026-01-12 21:10:31  IDBI.NS    SELL  14    103.91     -67.99    
2026-01-12 21:10:31  NHPC.NS    SELL  3     81.99      -23.37    
2026-01-12 21:10:31  ADANIGREEN.NS SELL  1     941.03     -93.88    
2026-01-12 21:10:31  ADANIENSOL.NS SELL  6     945.73     -551.44   
2026-01-12 21:10:31  RVNL.NS    SELL  1     331.93     -42.44    
